D%3A%2FDonga%2FCI%2Fbase.R="7411E463"
D%3A%2FDonga%2FGI%2Froc.R="A4642FD5"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F01_NGS%EB%A5%BC%20%ED%86%B5%ED%95%9C%20%EC%A4%91%EA%B0%9C%EC%97%B0%EA%B5%AC(%EC%B5%9C%EB%AC%B4%EB%A6%BC)%2F1_Basic_seurat_analysis.R="4C9F5630"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F01_NGS%EB%A5%BC%20%ED%86%B5%ED%95%9C%20%EC%A4%91%EA%B0%9C%EC%97%B0%EA%B5%AC(%EC%B5%9C%EB%AC%B4%EB%A6%BC)%2F2-2.RNA_seq_%EC%8B%A4%EC%8A%B5%ED%8C%8C%EC%9D%BC%2F2-2.RNA_seq_%EC%8B%A4%EC%8A%B5%ED%8C%8C%EC%9D%BC%2F2-2.DESeq2.R="D706D8DD"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F01_NGS%EB%A5%BC%20%ED%86%B5%ED%95%9C%20%EC%A4%91%EA%B0%9C%EC%97%B0%EA%B5%AC(%EC%B5%9C%EB%AC%B4%EB%A6%BC)%2Fpreparation.R="C068F462"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F11_%EC%9C%A0%EC%A0%84%EC%B2%B4%EC%97%AD%ED%95%99(%EB%B0%95%EC%A7%80%EC%99%84)%2FGWAS_tutorial%2F1_QC_GWAS%2FMAF_check.R="045C47A6"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F11_%EC%9C%A0%EC%A0%84%EC%B2%B4%EC%97%AD%ED%95%99(%EB%B0%95%EC%A7%80%EC%99%84)%2FGWAS_tutorial%2F1_QC_GWAS%2FRelatedness.R="862EEDF1"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F11_%EC%9C%A0%EC%A0%84%EC%B2%B4%EC%97%AD%ED%95%99(%EB%B0%95%EC%A7%80%EC%99%84)%2FGWAS_tutorial%2F1_QC_GWAS%2Fcheck_heterozygosity_rate.R="B795E768"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F11_%EC%9C%A0%EC%A0%84%EC%B2%B4%EC%97%AD%ED%95%99(%EB%B0%95%EC%A7%80%EC%99%84)%2FGWAS_tutorial%2F1_QC_GWAS%2Fgender_check.R="23BF40E1"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F11_%EC%9C%A0%EC%A0%84%EC%B2%B4%EC%97%AD%ED%95%99(%EB%B0%95%EC%A7%80%EC%99%84)%2FGWAS_tutorial%2F1_QC_GWAS%2Fheterozygosity_outliers_list.R="FA2B6E60"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F11_%EC%9C%A0%EC%A0%84%EC%B2%B4%EC%97%AD%ED%95%99(%EB%B0%95%EC%A7%80%EC%99%84)%2FGWAS_tutorial%2F1_QC_GWAS%2Fhist_miss.R="6F1B0C0D"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F11_%EC%9C%A0%EC%A0%84%EC%B2%B4%EC%97%AD%ED%95%99(%EB%B0%95%EC%A7%80%EC%99%84)%2FS5_GxE_Lab%2F210717_GxEScanR.R="2E788FDB"
D%3A%2FVIDEO%2F04_GENOME%2F20210628_KOGO%2F11_%EC%9C%A0%EC%A0%84%EC%B2%B4%EC%97%AD%ED%95%99(%EB%B0%95%EC%A7%80%EC%99%84)%2FS6_MR_SHJee%2F01_OnesampleMR_HDL(cox).R="5013FD80"
~%2Fbookdown_sample%2F01-cardiology.Rmd="2F5DB976"
~%2Fbookdown_sample%2Findex.Rmd="32F59F91"
~%2Fgenome%2F01-intro.Rmd="872D577F"
~%2Fgenome%2F02-cross-refs.Rmd="0A806D5E"
~%2Fgenome%2F03-parts.Rmd="C19D3DA8"
~%2Fgenome%2F04-citations.Rmd="5A46F48E"
~%2Fgenome%2F05-blocks.Rmd="7036515A"
~%2Fgenome%2F06-share.Rmd="29C123B5"
~%2Fgenome%2F07-etc.Rmd="CAE08DAB"
~%2Fgenome%2F07-references.Rmd="B23DDE5A"
~%2Fgenome%2F07-share.Rmd="71EC2BBB"
~%2Fgenome%2F08-references.Rmd="481082F0"
~%2Fgenome%2F08-share.Rmd="599BC5DE"
~%2Fgenome%2F09-references.Rmd="79DCB3A7"
~%2Fgenome%2FREADME.md="E1008EC1"
~%2Fgenome%2F_bookdown.yml="0D2ABEFB"
~%2Fgenome%2F_output.yml="D75BACED"
~%2Fgenome%2Findex.Rmd="5B1F28E4"
